
VITE_SUPABASE_URL=https://npwzanussckjzjrvwsrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wd3phbnVzc2NranpqcnZ3c3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5ODgwMzEsImV4cCI6MjA2ODU2NDAzMX0.jqXdDr6kgV-W9CKoV-HlKe1TBw-uuTqE16K1mxxizWc
